.nav-container {
    min-height: 100%;
    min-height: 100%;
    background-color: lightgray;
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}

/* Header Styles */
.site-header {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 250px;
    width: calc(100vw - 250px);
    height: 70px;
    background-color: var(--Tertiary-Color);
    border-top: 4px solid var(--primary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease-in-out, width 0.3s ease-in-out; 
    z-index: 1000;
}

.branding-container {
    display: flex;
    align-items: center;
    height: 100%;
    width: auto;
    gap: 0.5rem;
    padding: 0 1rem;
}
.company-logo {
    width: 100%;
    max-width: 3rem;
    height: auto;
}

.branding-container p {
    font-family: var(--main-font-family);
    font-size: 1.5rem;
    font-weight: 400;
}

.company-location-container p {
    font-family: var(--main-font-family);
    font-size: 1.5rem;
    font-weight: 400;
    transform: translateX(-50%);
    text-wrap: nowrap;
}
.branding-container p, .company-location-container p {
    color: black;
}
.company-location-container, .profile-container {
    display: flex;
    align-items: center;
    height: 100%;
    width: auto;
    padding: 0 1rem;
}

.company-location-container {
    flex-grow: 1;
    justify-content: center;
}

.profile-container svg {
    height: 2rem;
    width: 2rem;
    fill: black;
}

.profile-container svg:hover {
    height: 2rem;
    width: 2rem;
    fill: var(--base-clr);
}

.site-header.expand {
    left: 60px;
    width: calc(100vw - 60px);
}

/* Sidebar Styles */
.sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer & Edge */
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);
    border-right: 1px solid black;
    z-index: 1000;
}
.sidebar::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}
.sidebar.close {
    padding: 5px;
    width: 60px;
}
.sidebar ul {
    list-style: none;
}
.sidebar > ul > li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}
.sidebar > ul > li:first-child .logo {
    font-weight: 600;
}
.sidebar ul li.active a{
    color: var(--accent-clr);
}
.sidebar ul li.active a svg {
    fill: var(--accent-clr);
}
.sidebar a, .sidebar .dropdown-btn, .sidebar .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}
.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
.sidebar svg {
    flex-shrink: 0;
    fill: var(--text-clr);
}
.sidebar a span, .sidebar .dropdown-btn span {
    flex-grow: 1;
}
.sidebar a:hover, .sidebar .dropdown-btn:hover {
    background-color: var(--hover-clr);
}
.sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
}
.sidebar .sub-menu > div {
    overflow: hidden;
}
.sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}
.dropdown-btn svg {
    transition: 200ms ease;
}
.rotate svg:last-child {
    rotate: -180deg;
}
.sidebar .sub-menu  {
    padding-left: 2em;
}
.toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
}
.toggle-btn svg {
    transition: rotate 150ms ease;
}
.toggle-btn:hover {
    background-color: var(--hover-clr);
}
.sidebar ul li:nth-of-type(7){
    padding-top: 1.5rem;
}
.sidebar ul li:nth-of-type(10){
    padding-top: 1.5rem;
}

.main-content {
    display: flex;
    position: fixed;
    top: 70px;
    left: 250px;
    width: calc(100vw - 250px);
    height: calc(100vh - 70px);
    color: black;
    transition: left 0.3s ease-in-out, width 0.3s ease-in-out;

}
.main-content.expand {
    left: 60px;
    width: calc(100vw - 60px);
}
.search-container{
    display: grid;
    grid-template-columns: 0fr;
    background-color: var(--base-clr);
    transition: 300ms ease-in-out;
    width: 0px;
}
.search-container div > input {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
.search-container .results {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
.search-container .results > div > .horizonal-line {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
.search-container.enabled{
    grid-template-columns: 1fr;
    width: 300px;
    z-index: 100;
}
.search-container.enabled div > input {
    opacity: 1;
}
.search-container.enabled .results, & > div > hr {
    opacity: 1;
}
.search-content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1em;
    overflow: hidden;
    text-wrap: nowrap;
}
.search-label{
    font-size: 1.2em;
    color: var(--text-clr);
    overflow: hidden;
}
.search{
    background-color: var(--text-clr);
    border: 1px solid transparent;
    border-radius: 0.3rem;
    outline: none;
    width: 100%;
    padding: 0.5rem 1rem;
    box-sizing: border-box;
    overflow: hidden;
}
.search:focus{
    border-color: var(--accent-clr);
}
.horizonal-line {
    color: var(--text-clr);
}
.results{
    display: flex;
    flex-direction: column;
    background-color: var(--text-clr);
    border-radius: 0.2rem;
    padding: 0.4rem;
    overflow: hidden;
    opacity: 0;
}
.results > h1 {
    font-size: 1.2em;
    font-weight: 500;
    overflow: hidden;
}
.results > p {
    font-size: 0.9em;
    padding-left: 1rem;
    overflow: hidden;
}
.add-user-container {
    display: grid;
    grid-template-columns: 0fr;
    background-color: var(--base-clr);
    width: 0px;
    transition: 300ms ease-in-out;
}
.add-user-container.enabled {
    grid-template-columns: 1fr;
    width: 300px;
    z-index: 100;
}
.add-user-content {
    padding: 1rem;
    color: var(--text-clr);
    text-wrap: nowrap;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
.add-user-content form {
    display: flex;
    flex-direction: column;
}
.add-user-content label {
    padding-top: 0.5rem;
}
.add-user-content form input {
    background-color: var(--text-clr);
    border: 1px solid transparent;
    border-radius: 0.3rem;
    outline: none;
    width: 100%;
    padding: 0.4rem 1rem;
    box-sizing: border-box;
    overflow: hidden;
}
.add-user-content label:last-child {
    padding-top: 0rem;
}
.add-user-content button {
    margin-top: 2rem;
    border: none;
    border-radius: 5px;
    padding: 0.4rem 0.4rem;
}
.add-user-content.enabled {
    opacity: 1;
    z-index: 100;
}